TOKEN= # MTE0MzA2OTQwMjA1NzY4NzEwMA.G_xumW.usn_abFcIBs5VbUvq7NKaMK-YwJmuk8l4L9ShM
CODEWORD="Hello, World!"
WHITELISTED=false
GUILDID=949073986715787315
# If you want a custom id, you can use this. WHITELISTED=<userid> ;If you don't, it will be generated automatically to false.
